- hosts: localhost
  # vars:
  #   source_key: "./.ssh/id_rsa"
  #   dest_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
  #   personal: "{{ lookup('env', 'HOME') }}/personal"
  pre_tasks:
    - name: Full system upgrade
      become: true
      community.general.pacman:
        update_cache: true
        upgrade: true
      tags:
        - install
        - core
  tasks:
    - import_tasks: tasks/core.yml
    - import_tasks: tasks/packages.yml
  # tasks:
  #   - import_tasks: tasks/ssh.yml
  #   - import_tasks: tasks/git-setup.yml
  #   - import_tasks: tasks/core-setup.yml
  #   - import_tasks: tasks/node-setup.yml
  #   - import_tasks: tasks/npm-packages.yml
  #   - import_tasks: tasks/zsh-setup.yml
  #   - import_tasks: tasks/slack-setup.yml
  #   - import_tasks: tasks/personal-projects.yml
  #   - import_tasks: tasks/nvim-setup.yml
  #   - import_tasks: tasks/brave.yml
  #   - import_tasks: tasks/debugger.yml
  #   - import_tasks: tasks/dotfiles.yml
  #   - import_tasks: tasks/productivity-tools.yml
  #   - import_tasks: tasks/lsp.yml
